<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%, -50%);
            }
            .parent{
                width: 200px;
                height: 200px;
                background: #bcbcbc;
                border: 0px solid #bcbcbc;
                position:relative;
            }
            .absolute-box{
                position: absolute;
                height: 200px;
                width: 200px;
                top: 50px;
                left: 50px;
                font-weight: bold;
                color: #e55c3c;
                text-align: center;
                background: #2E303D;
                line-height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="absolute-box">absolute box (in parent)
            </div>
    </body>
</html>